SECRET_KEY="UR_KEY"

DEBUG=True/False

POSTGRES_DB='tracker'
POSTGRES_PASSWORD=

ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='tracker'
DB_USER='postgres'
DB_PASSWORD=
DB_HOST='db'/'localhost'
DB_PORT='5432'

#POSTGRES_DB='tracker'
#POSTGRES_PASSWORD=


ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='tracker'
DB_USER='postgres'
DB_PASSWORD==
DB_HOST='localhost'/'db'
DB_PORT='5432'

EMAIL_HOST='UR_HOST'
EMAIL_PORT='UR_PORT'
EMAIL_USE_TLS='True_or_FALSE'
EMAIL_USE_SSL='True_or_FALSE'
EMAIL_HOST_USER='HOST_EMAIL'
EMAIL_HOST_PASSWORD='UR_PASSWORD'
DEFAULT_FROM_EMAIL='DEFAULT_EMAIL'


REDIS_URL=
LOCATION=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_TOKEN=